<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Video Games </title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">"
  </head>
  <body>
    <header id="header">
      <nav id ="nav-bar">
        <div class="logo-container">
          <img src="https://cdn.dribbble.com/users/1787323/screenshots/12057610/media/8e7e8e869bf389fb727ac393c42e6b27.png?compress=1&resize=840x630&vertical=top" alt ="logo" id="header-img"/>
          <span class="the-product">Video Games</span>
        </div>
          <ul class="nav-links">
            <li><a href="#features" class="nav-link">Features</a></li>
            <li><a href="#audio" class="nav-link">Gameplay Trailers & Walkthroughs</a></li>
            <li><a href="#for_sale" class="nav-link">For Sale</a></li>
          </ul>
        
      </nav>
    </header>
    <section id="email-section">
      <h2>Beautifully Written Masterpieces</h2>
      <form action="https://www.freecodecamp.com/email-submit" id="form">
    <input id="email" type="email" 
    required 
    placeholder="Enter your email"
     name="email"/>
     <input type="submit" id="submit" class="submit" value="GET STARTED">
     </form>
    </section>
    
    <section id="features">
      <div class="feature">
        <i class="ri-gamepad-line ri-4x icon"></i>
      <div>
      <h2>Premium Materials</h2>
      <p>
        we use the best jewel boxes which are sourced from best factories,increase the longevity of your purchase.
      </p>
    </div>
  </div>
      <div class="feature">
        <i class="ri-truck-fill ri-4x icon"></i>
      <div>
      <h2>1 Day Shipping</h2>
      <p>
        We make sure you recieve your games as so that you can start playing immediately.We also refund if you are not satisfied.
      </p>
      </div>
      </div>
      <div class="feature">
        <i class="ri-steam-fill ri-4x icon"></i>
        <div>
          <h2>Quality Games Only</h2>
          <p>We make sure to only provide awesome Games.</p>
        </div>
      </div>
    </section>
    <section id="audio">
      <iframe id="video" width="480" height="720" src="https://www.youtube.com/embed/oDAppJ8HuIM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </section>
    <section id="for_sale">
      <h2>For Sale</h2>
      <div class="product-cards">
          <div class="card">
              <div class="product-image product1"></div>
              <div class="inner-card">
                <div class="author">Kojima Productions</div>
                <h1 class="header">Death Stranding</h1>
                <p class="content">
                  From legendary game creator Hideo Kojima comes a genre-defying experience, now expanded in this definitive DIRECTOR’S CUT. As Sam Bridges, your mission is to deliver hope to humanity by connecting the last survivors of a decimated America. Can you reunite the shattered world, one step at a time?
                </p>
                <div class="flex">
                  <p class="main-price">$24.99</p>
                  <p class="old-price">$49.99</p>
                </div>
                <button class="add">
                <p style="margin-left:5px">Add to Cart</p>
                </button>
              </div>
            </div>
            <div class="card">
              <div class="product-image product2"></div>
              <div class="inner-card">
                <div class="author">Square Enix</div>
                <h1 class="header">NieR Replicant™ ver.1.22474487139...
                </h1>
                <p class="content">
                  The upgraded prequel of NieR:Automata. A kind young man sets out with Grimoire Weiss, a strange talking book, to search for the "Sealed verses" in order to save his sister Yonah, who fell terminally ill to the Black Scrawl.
                </p>
                <div class="flex">
                  <p class="main-price">$25.00</p>
                  <p class="old-price">$34.99</p>
                </div>
                <button class="add">
                <p style="margin-left:5px">Add to Cart</p>
                </button>
              </div>
            </div>
            <div class="card">
              <div class="product-image product3"></div>
              <div class="inner-card">
                <div class="author">Arkane Studios Bethesda Softworks</div>
                <h1 class="header">Prey</h1>
                <p class="content">
                  In Prey, you awaken aboard Talos I, a space station orbiting the moon in the year 2032. You are the key subject of an experiment meant to alter humanity forever – but things have gone terribly wrong. The space station has been overrun by hostile aliens and you are now being hunted.
                </p>
                <div class="flex">
                  <p class="main-price">$9.12</p>
                  <p class="old-price">$19.29</p>
                </div>
                <button class="add">
                <p style="margin-left:5px">Add to Cart</p>
                </button>
              </div>
            </div>
      </div>
    </section>
  </body>
  </html>